# GasGap Test

test RPC flatness

## Data

Temperature、humidity and gas pressure are recorded in .jpg file

Events under different HVs are recorded by root file

## Analysis.py

Calculate efficiency、ToT and clustersize under different HVs.

## EffScan.py

Draw efficiency flat curve
